version: "3"
services:
  dialog-demo:
    build: .
    networks:
      - api-network
    image: zoko-dialog
    container_name: zoko-demos
    ports:
      - "8083:8081" 

networks: {api-network: {}} 
